# TokenAuth

./: README.md  TokenAuth.sln
TokenAuth.Api/: TokenAuth.Api.csproj
TokenAuth.Api/TokenAuth/WebApi/Attribute/: JwtAuthAttribute.cs
TokenAuth.Api/TokenAuth/WebApi/BaseController/: BaseAuthController.cs
TokenAuth.Api/TokenAuth/WebApi/Database/: AuthDbContext.cs
TokenAuth.Api/TokenAuth/WebApi/Extention/: StartupExtention.cs
TokenAuth.Api/TokenAuth/WebApi/Model/: AuthServerSetting.cs  BaseModel.cs
TokenAuth.Api/TokenAuth/WebApi/Service/: BaseAuthService.cs
TokenAuth.Core/: TokenAuth.Core.csproj
TokenAuth.Core/TokenAuth/Core/Extention/: StartupExtention.cs
TokenAuth.Core/TokenAuth/Core/Interface/: IUserInfoConfig.cs
TokenAuth.Core/TokenAuth/Core/Model/: AuthModel.cs  AuthResultModel.cs  JwtAuthAttributeSetting.cs  ResultModel.cs  TokenAuthSetting.cs  UserInfoModel.cs
TokenAuth.Core/TokenAuth/Core/Service/: TokenService.cs
TokenAuth.Mvc/: TokenAuth.Mvc.csproj
TokenAuth.Mvc/TokenAuth/MVC/Attributes/: JwtAuthAttribute.cs
TokenAuth.Mvc/TokenAuth/MVC/Controller/: AuthController.cs
TokenAuth.Mvc/TokenAuth/MVC/Extention/: StartupExtention.cs
TokenAuth.Mvc/TokenAuth/MVC/Model/: JwtAuthAttributeRouterSetting.cs
TokenAuth.Mvc/TokenAuth/MVC/Service/: AuthPageService.cs
